header {
  background-color: black;
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
  justify-content: center;
  padding-top: var(--size-7);
  padding-inline: var(--size-7);

  @media screen and (max-width: 600px) {
    padding-block: var(--size-7);

    img {
      display: none;
    }
  }
}

.header-right {
  display: flex;
  flex-direction: column;
  gap: var(--size-10);

  @media screen and (max-width: 820px) {
    gap: var(--size-5);
  }
}

h1 {
  display: flex;
  flex-direction: column;
  gap: var(--size-9);
  line-height: 1;

  @media screen and (max-width: 820px) {
    gap: var(--size-5);
  }
}

menu {
  display: flex;
  gap: var(--size-7);
  justify-content: center;

  @media screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: center;
  }

  a {
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--font-size-3);

    &:hover {
      color: var(--highlight);
    }
  }
}

#it {
  padding-block: var(--size-2);
  text-align: center;
}

#over-mij {
  position: relative;
  gap: var(--size-7);

  em {
    text-align: center;
  }

  > * {
    position: relative;
  }
}

#over-mij .logo {
  position: absolute;
  top: calc(-1 * var(--size-11));
  opacity: 0.1;
  grid-column: full-width;
  width: 80%;
  left: 10%;

  @media screen and (max-width: 1200px) {
    top: 0;
    grid-column: unset;
  }
}

.p-and-image {
  display: grid;
  grid-template-columns: auto minmax(150px, min-content);
  align-items: center;
  gap: var(--size-8);

  img {
    max-height: 6rem;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: auto;

    img {
      display: none;
    }
  }
}

#diensten {
  row-gap: var(--size-8);
}

.services-grid {
  grid-column: breakout;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-8);
  grid-auto-rows: 1fr;

  @media screen and (max-width: 1200px) {
    grid-column: unset;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
  }
}

.card {
  padding: var(--size-5);
  box-shadow: var(--shadow-3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-3);
  background-color: var(--surface-2);
  border-bottom: 5px solid var(--highlight);

  img {
    max-width: 64px;
  }

  .images {
    display: flex;
    gap: var(--size-5);
  }
}

#media {
  row-gap: var(--size-8);
}

.media-grid {
  grid-column: breakout;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-5);

  @media screen and (max-width: 1200px) {
    grid-column: unset;
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  img {
    cursor: pointer;
  }
}

#contact {
  place-items: center;
  row-gap: var(--size-7);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--size-7);
  max-width: 400px;

  a {
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--font-size-4);

    &:hover {
      color: var(--highlight);
    }
  }
}

.contact-row {
  display: flex;
  gap: var(--size-3);
  align-items: center;
}

#copyright {
  text-align: center;
  padding-block: var(--size-3);
}
